---
# The following may be stable or change overtime - TBD
rundeck_jetty_jar: /var/lib/rundeck/bootstrap/jetty-all-7.6.0.v20120127.jar
rundeck_home_dir: /var/lib/rundeck
rundeck_conf_dir: /etc/rundeck
rundeck_user: rundeck
rundeck_group: rundeck